<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe{
            border: 1px solid black;
            box-shadow: inset 1px 1px 15px #0000002a;
            border-radius: 45px;
            width: 96vw;
            height: 400px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited, p:visited{
            text-decoration: none;
            color: cornflowerblue;
        }

        a:active{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Navegando com Iframe</h1>
    <h2>Faça a sua escolha:</h2>
    <p><a href="pagex01.html" target="frame">Primeira escolha</a><br>
    <a href="pagex02.html" target="frame">Segunda escolha</a><br>
    <a href="pagex03.html" target="frame">Terceira escolha</a></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam porro rerum deserunt aut voluptatibus nihil aliquid molestiae placeat architecto quis aspernatur officia dolorem, ut possimus eveniet provident. Quisquam, esse tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto velit eius inventore. Tenetur officiis, harum illum maxime dolores eius sapiente, molestias quae voluptatum nostrum beatae quo nisi culpa, quidem quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi odit accusamus minus ut, iste quasi ipsa explicabo! Quibusdam repudiandae architecto commodi non facilis omnis, culpa doloremque? Quis, corrupti sint.</p>
    <iframe name="frame" frameborder="0"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, rem illum. Fuga odio est cumque deserunt culpa ratione nam, sed aliquid alias sint officia odit! Amet iusto deserunt illo ipsum?</p>
</body>
</html>