<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de background image em sites</title>
    <style>
        body{
            /*height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*
            short hand background:
            color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: #d4dee7;
            width: 400px;
            border-radius: 15px;
            padding: 5px;
            margin: auto;
            border: skyblue 1px solid;
            box-shadow: 1px 1px 15px 2px #87cfeb8a;
        }

    </style>
</head>
<body>
    <main>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium in, reprehenderit vero officiis fugiat minus nemo quibusdam nostrum obcaecati, mollitia ipsum rerum! Voluptas, at quos deserunt autem veniam incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis consectetur obcaecati minus aliquam ad odio ipsa culpa laboriosam dicta eos nihil fuga aspernatur voluptates dolorum soluta tempore, libero accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, error odit quia officiis veritatis tempore laborum suscipit, culpa fugiat odio reiciendis nostrum minus, natus aspernatur ab nobis cupiditate aut a.
        </p>
    </main>
</body>
</html>