<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper002.jpg);
        }

        .quadrado{
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin-left: 3px;
            display: inline-block;
            background-color: lightgrey;
            box-shadow: -2px -1px 14px 0px rgba(0, 0, 0, 0.233);
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(#ffbb00, rgb(255, 217, 0));
        }

        #q3{
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
<div class="quadrado" id="q1">

</div>    
<div class="quadrado" id="q2">

</div>
<div class="quadrado" id="q3">

</div>    
</body>
</html>