<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tábelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(127, 255, 212, 0.103);
        }
        
        caption{
            font-weight: bolder;
            background-color: darkgray;
            padding: 7px;
            border: 1px solid black;
        }

        th, footer{
            text-align: left;
            border: 1px solid black;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .zebre{
            background-color: darkgrey;
        }

        .num{
            text-align: right;
        }

        #num{
            text-align: right;
        }

        table{
            border-collapse: collapse;
            box-shadow: 0px 0px 15px #00000021;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            background-color: rgba(209, 208, 208, 0.733);
        }
    </style>
</head>
<body>
    <!--ANATOMIA DE TÁBELAS GRANDES
        
        TABLE
            CAPTION
            THEADER
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <h1>Uso de Tábelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th>Unidade federativa</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td class="zebre">	 São Paulo</td>
                <td class="zebre" id="num">44 420 459</td>
            </tr>    
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                </tr>
                <tr>
                    <td class="zebre"> Rio de Janeiro</td>
                    <td class="zebre" id="num">16 054 524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 136 417</td>
                </tr>
                <tr>
                    <td class="zebre">Paraná</td>
                    <td class="zebre" id="num">11 443 208</td>
                </tr>
                <tr>
                    <td> Rio Grande do Sul</td>
                    <td class="num">10 880 506</td>
                </tr>
                <tr>
                    <td class="zebre">Pernambuco	</td>
                    <td class="zebre" id="num">9 058 155</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8 791 688</td>
                </tr>
                <tr>
                    <td class="zebre">Pará</td>
                    <td class="zebre" id="num">8 116 132</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7 609 601</td>
                </tr>
                <tr>
                    <td class="zebre">Goiás</td>
                    <td class="zebre" id="num">7 055 228</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6 775 152	</td>
                </tr>
                <tr>
                    <td class="zebre">Paraíba</td>
                    <td class="zebre" id="num">3 974 495</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3 941 175</td>
                </tr>
                <tr>
                    <td class="zebre">Espírito Santo</td>
                    <td class="zebre" id="num">3 833 486</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 658 813</td>
                </tr>
                <tr>
                    <td class="zebre">Rio Grande do Norte</td>
                    <td class="zebre" id="num">3 302 406</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3 269 200</td>
                </tr>
                <tr>
                    <td class="zebre">Alagoas</td>
                    <td class="zebre" id="num">3 127 511</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">2 817 068</td>
                </tr>
                <tr>
                    <td class="zebre">Mato Grosso do Sul</td>
                    <td class="zebre" id="num">2 756 700</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2 209 558</td>
                </tr>
                <tr>
                    <td class="zebre">Rondônia</td>
                    <td class="zebre" id="num">1 581 016</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1 511 459</td>
                </tr>
                <tr>
                    <td class="zebre">Acre</td>
                    <td class="zebre" id="num">830 026</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">733 508	</td>
                </tr>
                <tr>
                    <td class="zebre">Roraima</td>
                    <td class="zebre" id="num">636 303</td>
                </tr>
      
        </tbody>
        <tfoot>
            <th>Total de Habitantes:</th>
            <td>202 426 209
            </td>
        </tfoot>
    </table>
</body>
</html>