<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela HTML</title>
    <style>
        body{
            font-family:Helvetica, sans-serif;
            background-color: #d3d3d34f;
        }

        table{
            border-collapse: collapse;
            border-radius: 15px;
        }

        tr{
            border-collapse: collapse;
            border-radius: 15px;
        }

        .zebre{
            background-color: darkgray;
            color: white;
        }

        td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 150px;
            height: 150px;
            padding: 3px;
            
        }
    </style>
</head>
<body>
    <!--Table = tábela
            Table Row (TR) = Linhas da tábela
                Table Header (TH) = Cabeçalho da Tábela
                Table data (TD) = Dados da Tábela
    -->
    <h1>Minha primeira tábela</h1>
    <table>
        <tr>
            <td>A1</td>            
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr class="zebre">
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>            
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>            
        </tr>
    </table>
</body>
</html>